#lib {
    .pallette() {
        @colors: {
            @primary: #63a375;
            @secondary: #a28f9d;
            @emphasis: #add9f4;
            @dark: #49393b;
            @neutral: #4c5b5c;
            @white: #deefe2;
            @black: #221e21;
        }
    }
    .fontSizes() {
            @p: 1rem;
            @factor: 1.17;
            @h6: (@p * @factor);
            @h5: (@h6 * @factor);
            @h4: (@h5 * @factor);
            @h3: (@h4 * @factor);
            @h2: (@h3 * @factor);
            @h1: (@h2 * @factor);
    }
    .borderAttribues() {
        @border: {
            @radius: 5px;
        }
    }
        
    .anchor() {
        color: @colors[@emphasis];
        text-align: center;
        text-decoration-style: wavy;
        text-decoration-line: underline;
        text-decoration-color: @colors[@secondary];
        text-decoration-thickness: 2px;
        font-size: @h6;
        &:hover {
            filter: hue-rotate(180deg);
            scale: 110%;
        }
    }
}

a {
    #lib.pallette;
    color: @colors[@emphasis];
    &:hover {
        color: @colors[@secondary]
    }
    &:visited {
        filter: hue-rotate(180deg);
    }
}

html {
    #lib.pallette;
    background-color: @colors[@neutral];
    color: @colors[@white];

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: @colors[@dark];
        header {
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            width: 100%;
            background-color: @colors[@primary];
            #lib.fontSizes;
            .top-logo {
                display: none;
            }
            a.nav {
                background-color: @colors[@dark];
                color: @colors[@emphasis];
                font-size: @h5;
                width: 80%;
                text-align: center;
                padding: 5px 0px;
                margin: 5px auto;
                #lib.anchor;
            }
            h1 {
                color: @colors[@black];
                font-size: @h4;
                text-align: center;
            }
            img.food {
                width: 100%;
            }
        }
        main {
            #lib.fontSizes;
            background-color: @colors[@black];
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 5px 0px;
            ul {
                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0px auto;
                width: 70vw;
                gap: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                li {
                    width: 80vw;
                    list-style: none;
                    background-color: @colors[@dark];
                    margin-left: -20vw;
                    padding: 5px;
                    img.index-img {
                        display: none;
                    }
                    a {
                        margin-left: 25vw;
                        #lib.anchor();
                    }
                }
            }
        }
        footer {
            display: none;
        }
    }
}

@media (min-width: 250px) {
    html {
        body {
            header {
                #lib.fontSizes;
                h1 {
                    font-size: @h3;
                    text-align: center;
                }
                img.food {
                    width: 75vw;
                    margin-left: 0vw;
                }
            }
            main {
                #lib.pallette;
                p {
                    padding: 5px 15px;
                    max-width: 100%;
                }
                ul {
                    li {
                        margin-left: -15vw;
                    }
                }
                ol {
                    max-width: 100%;
                    list-style-type: none;
                    counter-reset: elementcounter;
                    padding-left: 0;
                    li {
                        &::before {
                            content: "Step " counter(elementcounter) ". ";
                            counter-increment: elementcounter;
                            font-weight: bold;
                            background-color: @colors[@secondary];
                            color: @colors[@black];
                        }
                        padding: 5px 15px;
                        background-color: @colors[@black];
                        color: @colors[@white];
                    }
                }
            }
        }
    }
}
@media (min-width: 350px) {
    html {
        body {
            header {
                #lib.fontSizes;
                h1 {
                    font-size: @h1;
                }
            }
            main {
                #lib.pallette;
                p {
                    padding: 0px 50px;
                }
                ul {
                    display: grid;
                    grid-template-columns: 1fr 7fr;
                    grid-template-rows: mason;
                    flex-direction: unset;
                    li {
                        grid-column-start: 2;
                        grid-column-end: 3;
                        margin-left: -15vw;
                        width: 100%;
                        padding: 5px 15px;
                        a {
                            margin-left: 0px;
                            text-align: center;
                        }
                    }
                    ol {
                        li {
                            padding: 10px 50px;
                        }
                    }
                }
            }
            footer {
                #lib.pallette;
                display: unset;
                background-color: fadeout(@colors[@secondary], 70%);
                width: 100%;
            }
        }
    }
}

@media (min-width: 400px) {
    html {
        #lib.fontSizes;
        #lib.pallette;
        body {
            header {
                background-color: fadeout(@colors[@primary], 50%);
                gap: 5px;
                padding: 10px 0px;
                h1 {
                    font-size: (@h1 * @factor);
                }
                img.food {
                    width: 250px;
                    border: 10px inset @colors[@neutral];
                }
            }
            main {
                width: 100%;
                ul {
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: masonry;
                    gap: 15px;
                    padding: 15px 0px;
                    li {
                        grid-column-start: unset;
                        grid-column-end: unset;
                        width: fit-content;
                        margin-left: unset;
                        margin: 0px auto;
                        &.card {
                            background-color: @colors[@secondary];
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            img.index-img {
                                display: block;
                                width: 150px;
                            }
                            a {
                                background-color: @colors[@dark];
                                padding: 5px 5px;
                                margin: 0px 10px;
                            }
                            a.imageLink {
                                background-color: transparent;
                                &:hover {
                                    scale: none;
                                    filter: none;
                                    cursor: default;
                                }
                            }
                        }
                    }
                }
            }
            footer {
                width: unset;
                background-color: unset;
            }
        }
    }
}
@media (min-width: 450px) {
    html {
        #lib.pallette;
        #lib.fontSizes;
        body {
            header {
                img.food {
                    width: 200px;
                }
            }
            main {
                p {
                    background-color: fadeout(@colors[@emphasis], 50%);
                    padding: 15px 70px;
                    color: darken(@colors[@black], 50%);
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight: 500;
                    font-size: larger;
                    a {
                        color: darken(@colors[@emphasis], 60%);
                        text-decoration-line: underline;
                        text-decoration-style: wavy;
                        text-decoration-thickness: 2px;
                        text-decoration-skip-ink: none;
                    }
                }
                ol {
                    li {
                        background-color: fadeout(@colors[@white], 60%);
                        color: darken(@colors[@black], 50%);
                        &::before {
                            background-color: unset;
                            color: unset;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 500px) {
    html {
        #lib.pallette;
        #lib.fontSizes;
        body {
            header {
                background: linear-gradient(to bottom, fadeout(@colors[@primary], 50%) 30%, darken(@colors[@neutral], 30%));
                border-block-end: 10px solid @colors[@primary];
                &.index {
                    flex-direction: row;
                }
                .top-logo {
                    display: inline;
                    width: 50px;
                    height: 50px;
                }
                h1 {
                    color: @colors[@black];
                    text-shadow: 2px 2px 5px @colors[@secondary];
                    // background-color: fadeout(@colors[@secondary], 30%);
                    font-weight: bold;
                    font-family: "Courier New";
                    font-size: @h1;
                    padding: 0px 15px;
                }
                img.food {
                    border: 10px outset darken(@colors[@emphasis], 60%);
                }
            }
            main {
                p {
                    width: 50vw;
                }
                ol {
                    width: 75vw;
                }
            }
        }
    }
}
@media (min-width: 650px) {
    html {
        #lib.pallette;
        #lib.fontSizes;
        body {
            header {
                .top-logo {
                    width: 60px;
                    height: 60px;
                }
                img.food {
                    border-color: darken(@colors[@emphasis], 30%);
                }
                padding-bottom: 50px;
            }
            main {
                ul {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
}
@media (min-width: 800px) {
    html {
        #lib.pallette;
        #lib.fontSizes;
        body {
            border-inline: 20px ridge saturate(@colors[@secondary], -20%);
            max-width: 900px;
            margin: 0px auto;
            
            main {
                max-width: 900px;
                p {
                    margin: 10px 0px;
                    width: 35vw;
                    max-width: 900px;
                }
                ul {
                    max-width: 900px;
                    width: 100%;
                }
            }
        }
    }
}
